# Spark Board Contribution Configuration
#
# For more information see:
# * https://github.com/arduino/Arduino/wiki/Arduino-IDE-1.5---3rd-party-Hardware-specification
# * https://github.com/arduino/Arduino/wiki/Arduino-Hardware-Cores-migration-guide-from-1.0-to-1.6
#

menu.cpu=Processor


################################################################################
################################## MalDuino Elite ###################################
################################################################################
malelite.name=MalDuino Elite

malelite.upload.tool=avrdude
malelite.upload.protocol=avr109
malelite.upload.maximum_size=28672
malelite.upload.maximum_data_size=2560
malelite.upload.speed=57600
malelite.upload.disable_flushing=true
malelite.upload.use_1200bps_touch=true
malelite.upload.wait_for_upload_port=true

malelite.bootloader.tool=avrdude
malelite.bootloader.unlock_bits=0x3F
malelite.bootloader.lock_bits=0x2F
malelite.bootloader.low_fuses=0xFF
malelite.bootloader.high_fuses=0xD8

malelite.build.board=AVR_PROMICRO
malelite.build.core=arduino:arduino
malelite.build.variant=malelite
malelite.build.mcu=atmega32u4
malelite.build.usb_product="MalDuino Elite"
malelite.build.vid=0x1B4F
malelite.build.extra_flags={build.usb_flags}

######################### MalDuino Elite 3.3V / 8MHz ################################
malelite=ATmega32U4 (3.3V, 8 MHz)

malelite.build.pid.0=0x9203
malelite.build.pid.1=0x9204
malelite.build.pid=0x9204
malelite.build.f_cpu=8000000L

malelite.bootloader.extended_fuses=0xFE
malelite.bootloader.file=caterina/Caterina-promicro8.hex

################################################################################
################################## MalDuino Elite - Apple ###################################
################################################################################
malelitea.name=MalDuino Elite - Apple

malelitea.upload.tool=avrdude
malelitea.upload.protocol=avr109
malelitea.upload.maximum_size=28672
malelitea.upload.maximum_data_size=2560
malelitea.upload.speed=57600
malelitea.upload.disable_flushing=true
malelitea.upload.use_1200bps_touch=true
malelitea.upload.wait_for_upload_port=true

malelitea.bootloader.tool=avrdude
malelitea.bootloader.unlock_bits=0x3F
malelitea.bootloader.lock_bits=0x2F
malelitea.bootloader.low_fuses=0xFF
malelitea.bootloader.high_fuses=0xD8

malelitea.build.board=AVR_PROMICRO
malelitea.build.core=arduino:arduino
malelitea.build.variant=malelite
malelitea.build.mcu=atmega32u4
malelitea.build.usb_product="MalDuino Elite - Apple"
malelitea.build.vid=0x05ac
malelitea.build.extra_flags={build.usb_flags}

######################### MalDuino Elite - Apple 3.3V / 8MHz ################################
malelitea=ATmega32U4 (3.3V, 8 MHz)

malelitea.build.pid.0=0x9203
malelitea.build.pid.1=0x024F
malelitea.build.pid=0x024F
malelitea.build.f_cpu=8000000L

malelitea.bootloader.extended_fuses=0xFE
malelitea.bootloader.file=caterina/Caterina-promicro8.hex

##############################################################

lite.name=MalDuino Lite

lite.vid.0=0x2341
lite.pid.0=0x0037
lite.vid.1=0x2341
lite.pid.1=0x8037
lite.vid.2=0x2A03
lite.pid.2=0x0037
lite.vid.3=0x2A03
lite.pid.3=0x8037

lite.vid.4=0x2341
lite.pid.4=0x0237
# If the board is a 2341:0237 use 2341:8237 for build and set
# other parameters as well
lite.vid.4.build.vid=0x2341
lite.vid.4.build.pid=0x8237
lite.vid.4.build.usb_product="Malduino Lite"
lite.vid.4.bootloader.file=caterina/Caterina-Genuino-Micro.hex

lite.vid.5=0x2341
lite.pid.5=0x8237
# If the board is a 2341:8237 use 2341:8237 for build and set
# other paramters as well
lite.vid.5.build.vid=0x2341
lite.vid.5.build.pid=0x8237
lite.vid.5.build.usb_product="Malduino Lite"
lite.vid.5.bootloader.file=caterina/Caterina-Genuino-Micro.hex

lite.upload.tool=avrdude
lite.upload.protocol=avr109
lite.upload.maximum_size=28672
lite.upload.maximum_data_size=2560
lite.upload.speed=57600
lite.upload.disable_flushing=true
lite.upload.use_1200bps_touch=true
lite.upload.wait_for_upload_port=true

lite.bootloader.tool=avrdude
lite.bootloader.low_fuses=0xff
lite.bootloader.high_fuses=0xd8
lite.bootloader.extended_fuses=0xcb
lite.bootloader.file=caterina/Caterina-Micro.hex
lite.bootloader.unlock_bits=0x3F
lite.bootloader.lock_bits=0x2F

lite.build.mcu=atmega32u4
lite.build.f_cpu=16000000L
lite.build.vid=0x2341
lite.build.pid=0x8037
lite.build.usb_product="Malduino Lite"
lite.build.board=AVR_MICRO
lite.build.core=arduino
lite.build.variant=lite
lite.build.extra_flags={build.usb_flags}
